body {
    background-color: #f1f1f1;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #555;
}

.account-info {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #777;
}

p {
    font-size: 16px;
    margin-bottom: 5px;
}

.logout {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #337ab7;
    font-weight: bold;
}

a:hover {
    color: #23527c;
}
