*{
    margin:0;
    padding:0;
}

h1 {
    font-size: 2em;
    font-family: 'Castoro Titling',cursive ;
    text-align: center;
    margin: .67em 0;
    display: block;
    padding-top: 50px;

}


.module{
    position:relative;
    top:10%;
    height:65%;
    width:450px;
    margin-left:auto;
    margin-right:auto;
}

#logindugme{
    margin-top: 50px;

}

body{
    color: #fff;
    background-color:#f0f0f0;
    font-family:helvetica;
    background:url('http://clevertechie.com/img/bnet-bg.jpg') #0f2439 no-repeat center top;
}

.body-content{
    position:relative;
    top:20px;
    height:700px;
    width:800px;
    margin-left:auto;
    margin-right:auto;
    background: transparent;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"]
{
    height:30px;
    width:100%;;
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    padding: 0 10px;
    margin-top: 3px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
    transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
select:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.7);
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border: 2px solid;
    border-color: #1e5f99;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}
