@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');


/*header */
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family:'Castoro', serif;
    padding: 0 15%;
    height: 100px;
    background-color:white;
}
nav .logo {
    padding-top: 15px;
    float: left;
    align-items: center;

}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    padding: 10px;
    font-size: 22px;
    color: #110f0f;
    text-decoration: none;
}

nav .links a:hover {
    color: #bababa;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: gray;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}







/* Global styles */
body {
    font-family: 'Castoro Titling', cursive;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


 /*Header styles*/
#hero {
    background-image: url(https://cdn.mos.cms.futurecdn.net/zKg42Q6PUz4AcMxcVEvEY8-1280-80.jpg.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    color: #bdb7b7;
    text-shadow: 1px 1px black;
}

#first_caption {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px gray;

}

button {
    background-color: #2d71b2;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 19px;
    text-align: center;
    padding: 15px 28px;
    font-family: 'Castoro Titling', cursive;

}
a {
    text-decoration: none;
    color: white;}

a:hover {
    color: #bababa;
}


.hotel_description{
    padding: 50px 80px;
    padding-bottom:0 ;
}


.desc{ text-align: center; padding-bottom: 25px; }
#features {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    justify-items: center;
    align-items: center;
    padding-top: 40px;
    font-family: 'Castoro Titling', cursive;
}

.feature {
    text-align: center;
    padding-bottom: 20px;

}
.feature h2{
    font-size: 25px;
}

.feature p{
    font-family: 'Castoro', serif;
    margin-left: 50px;
    margin-right: 10px;
    text-align: center;
}

p{
    margin-left: 10px;
    text-align: justify;
}

/*img{*/
/*    border-radius: 8px;*/
/*    margin-top: 10px;*/
/*    width: 400px;*/
/*    height: 200px;*/


/*}*/


.RoomsTitle{
text-align: center;
}

h3{
    font-size: 30px;

}



/*slika i explore rooms*/
.container {
    margin-bottom: 200px;
    position: relative;
    width: 100%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #2d71b2;
    color: white;
    font-family: 'Castoro Titling', cursive;
    font-size: 16px;
    padding: 16px 32px;
}

/*.offers{*/
/*    padding: 50px;*/
/*}*/
/*.row{*/
/*    display: flex;*/
/*    align-items: center;*/
/*    width: 100%;*/
/*    justify-content: space-between;*/

/*}*/

/*.row .col{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/


/*}*/
/*.content-col{*/
/*    width: 40%;*/
/*}*/

/*.image-col{*/
/*    width: 60%;*/
/*}*/
/*.offers .row .col{*/
/*    width: 50%;*/
/*}*/
/*.offers .image_gallery{*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    width: 100%;*/
/*    align-items: center;*/
/*}*/

/*.image_gallery img{*/
/*    width: 250px;*/
/*    margin: 10px;*/
/*    max-width: 300px;*/

/*}*/

/*.image_gallery img:hover{*/
/*    transform: scale(1.2);*/
/*    */

/*}*/
/*.content-col h5{*/
/*    font-size: 6vmin;*/
/*   margin: 0;*/
/*}*/

/*.content-col p{*/
/*    font-size: 20px;*/
/*   padding-top: 20px;*/
/*}*/

/*.line{*/
/*    width: 200px;*/
/*    height: 4px;*/
/*    background: #2d71b2;*/
/*    border-radius: 5px;*/
/*}*/





footer{
    background-color: #efefef;
    padding: 50px;
    font-size: 18px;

}

.footerGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    text-align: center;
}

.Footer p{
    text-align: center;
}

.Footer img{
    padding-left:20px;

}


#followUs{
    padding-bottom: 18px;
}

article{
    padding-bottom: 10px;
    font-size: 18px;


}

#about{
    text-align: justify;
    font-size: 18px;
}



/* CSS for mobile devices */
 @media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: 100px;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
        color: white;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }


 }