<html>
<head>
<title>footer.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
footer.php</font>
</center></td></tr></table>
<pre><span class="s0">&lt;footer&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footerGrid&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;Footer&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h4 </span><span class="s2">id</span><span class="s3">=&quot;location&quot;</span><span class="s0">&gt;</span><span class="s1">Contact </span><span class="s0">&lt;/h4&gt;</span>
            <span class="s0">&lt;article&gt; </span><span class="s1">hotel@email.com </span><span class="s0">&lt;/article&gt;</span>
            <span class="s0">&lt;article&gt; </span><span class="s1">+ 987 654 321</span><span class="s0">&lt;/article&gt;</span>

        <span class="s0">&lt;/div&gt;</span>



        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;Footer&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h4&gt;</span><span class="s1">About </span><span class="s0">&lt;/h4&gt;</span>
            <span class="s0">&lt;p </span><span class="s2">id</span><span class="s3">=&quot;about&quot;</span><span class="s0">&gt; </span><span class="s1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut autem beatae consequatur culpa, cumque doloremque eveniet excepturi exercitationem explicabo fugiat fugit hic, labore laborum perspiciatis quod sequi suscipit voluptates..</span><span class="s0">&lt;/p&gt;</span>

        <span class="s0">&lt;/div&gt;</span>




        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;Footer&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;h4 </span><span class="s2">id</span><span class="s3">=&quot;followUs&quot;</span><span class="s0">&gt;</span><span class="s1">Follow Us </span><span class="s0">&lt;/h4&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.facebook.com/&quot; </span><span class="s2">target</span><span class="s3">=&quot;_blank&quot;</span><span class="s0">&gt;   &lt;img </span><span class="s2">src</span><span class="s3">=&quot;https://w7.pngwing.com/pngs/806/294/png-transparent-facebook-logo-logo-facebook-icon-facebook-logo-brand-social-network-scalable-vector-graphics-thumbnail.png&quot;  </span><span class="s2">alt</span><span class="s3">=&quot;Facebook logo&quot; </span><span class="s2">width</span><span class="s3">=&quot;35px&quot;</span><span class="s0">&gt; &lt;/a&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.instagram.com/&quot; </span><span class="s2">target</span><span class="s3">=&quot;_blank&quot;</span><span class="s0">&gt; &lt;img </span><span class="s2">src</span><span class="s3">=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Black_Instagram_icon.svg/2048px-Black_Instagram_icon.svg.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Instagram logo&quot; </span><span class="s2">width</span><span class="s3">=&quot;35px&quot;</span><span class="s0">&gt; &lt;/a&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.twitter.com/&quot; </span><span class="s2">target</span><span class="s3">=&quot;_blank&quot;</span><span class="s0">&gt;&lt;img </span><span class="s2">src</span><span class="s3">=&quot;https://cdn-icons-png.flaticon.com/512/60/60580.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Twitter logo&quot; </span><span class="s2">width</span><span class="s3">=&quot;35px&quot;</span><span class="s0">&gt; &lt;/a&gt;</span>

        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/footer&gt;</span></pre>
</body>
</html>