<html>
<head>
<title>rooms.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #e8bf6a;}
.s5 { color: #bababa;}
.s6 { color: #a5c261;}
.s7 { color: #808080;}
.s8 { color: #6897bb;}
.s9 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rooms.php</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?php include </span><span class="s2">'includes/header.php'</span><span class="s0">?&gt;</span>





<span class="s4">&lt;main&gt;</span>



    <span class="s4">&lt;div </span><span class="s5">class</span><span class="s6">=&quot;rooms&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;img </span><span class="s5">src</span><span class="s6">=&quot;https://www.flowerwatch.com/assets/files/leader/rozen.jpg&quot; </span><span class="s5">alt</span><span class="s6">=&quot;room1&quot; </span><span class="s5">width</span><span class="s6">=&quot;600px&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;div&gt;</span>
        <span class="s4">&lt;h5&gt; </span><span class="s3">Room 1</span><span class="s4">&lt;/h5&gt;</span>
        <span class="s4">&lt;p&gt; </span><span class="s3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem in maiores molestiae tempora! Ad alias, consequatur dolore dolorum eaque enim et facilis fugit in ipsa iure laudantium tenetur voluptatibus!</span><span class="s4">&lt;/p&gt; &lt;/div&gt;</span>
    <span class="s4">&lt;/div&gt;</span>

    <span class="s4">&lt;div </span><span class="s5">class</span><span class="s6">=&quot;rooms&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;img </span><span class="s5">src</span><span class="s6">=&quot;https://www.flowerwatch.com/assets/files/leader/rozen.jpg&quot; </span><span class="s5">alt</span><span class="s6">=&quot;room1&quot; </span><span class="s5">width</span><span class="s6">=&quot;600px&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;div&gt;</span>
            <span class="s4">&lt;h5&gt; </span><span class="s3">Room 1</span><span class="s4">&lt;/h5&gt;</span>
            <span class="s4">&lt;p&gt; </span><span class="s3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem in maiores molestiae tempora! Ad alias, consequatur dolore dolorum eaque enim et facilis fugit in ipsa iure laudantium tenetur voluptatibus!</span><span class="s4">&lt;/p&gt; &lt;/div&gt;</span>
    <span class="s4">&lt;/div&gt;</span>


    <span class="s4">&lt;div </span><span class="s5">class</span><span class="s6">=&quot;rooms&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;img </span><span class="s5">src</span><span class="s6">=&quot;https://www.flowerwatch.com/assets/files/leader/rozen.jpg&quot; </span><span class="s5">alt</span><span class="s6">=&quot;room1&quot; </span><span class="s5">width</span><span class="s6">=&quot;600px&quot;</span><span class="s4">&gt;</span>
        <span class="s4">&lt;div&gt;</span>
            <span class="s4">&lt;h5&gt; </span><span class="s3">Room 1</span><span class="s4">&lt;/h5&gt;</span>
            <span class="s4">&lt;p&gt; </span><span class="s3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem in maiores molestiae tempora! Ad alias, consequatur dolore dolorum eaque enim et facilis fugit in ipsa iure laudantium tenetur voluptatibus!</span><span class="s4">&lt;/p&gt; &lt;/div&gt;</span>
    <span class="s4">&lt;/div&gt;</span>





<span class="s4">&lt;/main&gt;</span>

<span class="s4">&lt;style&gt;</span>
    <span class="s7">/*main{*/</span>
    <span class="s7">/*    margin-top: 170px;*/</span>
    <span class="s7">/*    margin-bottom: 20px;*/</span>
    <span class="s7">/*}*/</span>


    <span class="s3">.</span><span class="s4">rooms</span><span class="s3">{</span>
        <span class="s5">margin-top</span><span class="s3">: </span><span class="s8">170</span><span class="s6">px</span><span class="s9">;</span>
        <span class="s5">margin-bottom</span><span class="s3">: </span><span class="s8">50</span><span class="s6">px</span><span class="s9">;</span>
        <span class="s5">display</span><span class="s3">: </span><span class="s6">grid</span><span class="s9">;</span>
        <span class="s5">grid-template-columns</span><span class="s3">: </span><span class="s4">repeat</span><span class="s3">(</span><span class="s8">2</span><span class="s9">,</span><span class="s8">1</span><span class="s4">fr</span><span class="s3">)</span><span class="s9">;</span>
        <span class="s5">gap</span><span class="s3">: </span><span class="s8">20</span><span class="s6">px</span><span class="s9">;</span>
        <span class="s5">align-items</span><span class="s3">: </span><span class="s6">center</span><span class="s9">;</span>
        <span class="s5">justify-items</span><span class="s3">: </span><span class="s6">center</span><span class="s9">;</span>
    <span class="s3">}</span>

    <span class="s3">.</span><span class="s4">rooms p  </span><span class="s3">{</span>
        <span class="s5">font-size</span><span class="s3">: </span><span class="s8">20</span><span class="s6">px</span><span class="s9">;</span>
        <span class="s5">text-align</span><span class="s3">: </span><span class="s6">justify</span><span class="s9">;</span>
        <span class="s5">padding-right</span><span class="s3">: </span><span class="s8">60</span><span class="s6">px</span><span class="s9">;</span>
    <span class="s3">}</span>

<span class="s4">&lt;/style&gt;</span>



<span class="s0">&lt;?php include </span><span class="s2">'includes/footer.php'</span><span class="s0">?&gt;</span></pre>
</body>
</html>