<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #e8bf6a;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #bababa;}
.s6 { color: #a9b7c6;}
.s7 { color: #6897bb;}
.s8 { color: #a5c261;}
.s9 { color: #287bde;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">@import </span><span class="s2">url</span><span class="s1">(</span><span class="s3">'https://fonts.googleapis.com/css2?family=Castoro+Titling&amp;display=swap'</span><span class="s1">)</span><span class="s0">;</span>
<span class="s0">@import </span><span class="s2">url</span><span class="s1">(</span><span class="s3">'https://fonts.googleapis.com/css2?family=Castoro&amp;display=swap'</span><span class="s1">)</span><span class="s0">;</span>
<span class="s4">/* Header styles */</span>
<span class="s2">header </span><span class="s1">{</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s7">#fff</span><span class="s0">;</span>
    <span class="s5">box-shadow</span><span class="s6">: </span><span class="s7">0 2</span><span class="s8">px </span><span class="s7">4</span><span class="s8">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">0</span><span class="s0">, </span><span class="s7">0</span><span class="s0">, </span><span class="s7">0</span><span class="s0">, </span><span class="s7">0.2</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">80</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">10</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">fixed</span><span class="s0">;</span>
    <span class="s5">top</span><span class="s6">: </span><span class="s7">0</span><span class="s0">;</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">100</span><span class="s1">%</span><span class="s0">;</span>
    <span class="s5">z-index</span><span class="s6">: </span><span class="s7">999</span><span class="s0">;</span>
<span class="s1">}</span>



<span class="s4">/* Navigation styles */</span>
<span class="s2">nav </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">flex</span><span class="s0">;</span>
    <span class="s5">justify-content</span><span class="s6">: </span><span class="s8">space-between</span><span class="s0">;</span>
    <span class="s5">align-items</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">100</span><span class="s1">%</span><span class="s0">;</span>
    <span class="s5">max-width</span><span class="s6">: </span><span class="s7">1200</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0 </span><span class="s8">auto</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">ul </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">flex</span><span class="s0">;</span>
    <span class="s5">list-style</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">li </span><span class="s1">{</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0 15</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">a </span><span class="s1">{</span>
    <span class="s5">color</span><span class="s6">: </span><span class="s7">#333</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">18</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">font-weight</span><span class="s6">: </span><span class="s8">bold</span><span class="s0">;</span>
    <span class="s5">text-decoration</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span>
    <span class="s5">text-transform</span><span class="s6">: </span><span class="s8">uppercase</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">a</span><span class="s6">:</span><span class="s2">hover </span><span class="s1">{</span>
    <span class="s5">color</span><span class="s6">: </span><span class="s7">#f39c12</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s4">/* Global styles */</span>
<span class="s2">body </span><span class="s1">{</span>
    <span class="s5">font-family</span><span class="s6">: </span><span class="s3">'Castoro Titling'</span><span class="s0">, </span><span class="s8">cursive</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">16</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">line-height</span><span class="s6">: </span><span class="s7">1.5</span><span class="s0">;</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">0</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s4">/* SLIDESHOW*/</span>

<span class="s4">/*#slider {*/</span>
<span class="s4">/*    overflow: hidden;*/</span>
<span class="s4">/*}*/</span>

<span class="s4">/*@keyframes slider {*/</span>
<span class="s4">/*    0% { left: 0; }*/</span>
<span class="s4">/*    30% { left: 0; }*/</span>
<span class="s4">/*    33% { left: -100%; }*/</span>
<span class="s4">/*    63% { left: -100%; }*/</span>
<span class="s4">/*    66% { left: -200%; }*/</span>
<span class="s4">/*    95% { left: -200%; }*/</span>
<span class="s4">/*    100% { left: 0; }*/</span>
<span class="s4">/*}*/</span>
<span class="s4">/*#slider figure {*/</span>
<span class="s4">/*    width:500%;*/</span>
<span class="s4">/*    position: relative;*/</span>
<span class="s4">/*    animation: 9s slider infinite;*/</span>
<span class="s4">/*}*/</span>

<span class="s4">/*#slider figure:hover {*/</span>
<span class="s4">/*    !*animation-play-state: paused; enable for pause on hover*!*/</span>
<span class="s4">/*}*/</span>
<span class="s4">/*#slider figure img {*/</span>
<span class="s4">/*    width: 20%;*/</span>
<span class="s4">/*    height : 100%;*/</span>
<span class="s4">/*    float: left;*/</span>
<span class="s4">/*}*/</span>

 <span class="s4">/*Header styles*/</span>
<span class="s2">#hero </span><span class="s1">{</span>
    <span class="s5">background-image</span><span class="s6">: </span><span class="s2">url</span><span class="s1">(</span><span class="s9">https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/a1/9c/80/essentia-luxury-hotel.jpg?w=700&amp;h=-1&amp;s=1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s5">background-position</span><span class="s6">: </span><span class="s8">center center</span><span class="s0">;</span>
    <span class="s5">background-repeat</span><span class="s6">: </span><span class="s8">no-repeat</span><span class="s0">;</span>
    <span class="s5">background-size</span><span class="s6">: </span><span class="s8">cover</span><span class="s0">;</span>
    <span class="s5">color</span><span class="s6">: </span><span class="s7">#fff</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">100</span><span class="s8">vh</span><span class="s0">;</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">flex</span><span class="s0">;</span>
    <span class="s5">flex-direction</span><span class="s6">: </span><span class="s8">column</span><span class="s0">;</span>
    <span class="s5">justify-content</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">align-items</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">h1 </span><span class="s1">{</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">48</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin-bottom</span><span class="s6">: </span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">p </span><span class="s1">{</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">24</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin-bottom</span><span class="s6">: </span><span class="s7">40</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>

<span class="s1">}</span>

<span class="s2">button </span><span class="s1">{</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s7">#f39c12</span><span class="s0">;</span>
    <span class="s5">border</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span>
    <span class="s5">color</span><span class="s6">: </span><span class="s7">#fff</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">19</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">font-weight</span><span class="s6">: </span><span class="s8">bold</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px </span><span class="s7">30</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s4">/*font-family: 'Castoro Titling', cursive;*/</span>
<span class="s1">}</span>

<span class="s2">#features </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">grid</span><span class="s0">;</span>
    <span class="s5">grid-template-columns</span><span class="s6">: </span><span class="s2">repeat</span><span class="s1">(</span><span class="s7">3</span><span class="s0">,</span><span class="s7">1</span><span class="s2">fr</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s5">column-gap</span><span class="s6">: </span><span class="s7">30</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">justify-items</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">align-items</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">padding-top</span><span class="s6">: </span><span class="s7">40</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">font-family</span><span class="s6">: </span><span class="s3">'Castoro Titling'</span><span class="s0">, </span><span class="s8">cursive</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s1">.</span><span class="s2">feature </span><span class="s1">{</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">padding-bottom</span><span class="s6">: </span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>

<span class="s1">}</span>
<span class="s1">.</span><span class="s2">feature h2</span><span class="s1">{</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">25</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s1">.</span><span class="s2">feature p</span><span class="s1">{</span>
    <span class="s5">font-family</span><span class="s6">: </span><span class="s3">'Castoro'</span><span class="s0">, </span><span class="s8">serif</span><span class="s0">;</span>
    <span class="s5">margin-left</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin-right</span><span class="s6">: </span><span class="s7">10</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">p</span><span class="s1">{</span>
    <span class="s5">margin-left</span><span class="s6">: </span><span class="s7">10</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">justify</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s4">/*img{*/</span>
<span class="s4">/*    border-radius: 8px;*/</span>
<span class="s4">/*    margin-top: 10px;*/</span>
<span class="s4">/*    width: 400px;*/</span>
<span class="s4">/*    height: 200px;*/</span>


<span class="s4">/*}*/</span>


<span class="s1">.</span><span class="s2">RoomsTitle</span><span class="s1">{</span>
<span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">h3</span><span class="s1">{</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">30</span><span class="s8">px</span><span class="s0">;</span>

<span class="s1">}</span>




 <span class="s1">.</span><span class="s2">slider </span><span class="s1">{</span>
     <span class="s5">width</span><span class="s6">: </span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
     <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
     <span class="s5">margin-left</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
     <span class="s5">margin-right</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
     <span class="s5">margin-top</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
     <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
     <span class="s5">overflow</span><span class="s6">: </span><span class="s8">hidden</span><span class="s0">;</span>
 <span class="s1">}</span>
<span class="s1">.</span><span class="s2">image-container </span><span class="s1">{</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">2400</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">clear</span><span class="s6">: </span><span class="s8">both</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">-webkit-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-moz-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-o-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">slide </span><span class="s1">{</span>
    <span class="s5">float</span><span class="s6">: </span><span class="s8">left</span><span class="s0">;</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide-1</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide-2</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide-3</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">1600</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons </span><span class="s1">{</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">top</span><span class="s6">: </span><span class="s1">-</span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons a </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">inline-block</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">border-radius</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s8">white</span><span class="s0">;</span>
<span class="s1">}</span>


<span class="s1">.</span><span class="s2">RoomDescription</span><span class="s1">{</span>
    <span class="s5">text-align</span><span class="s6">:  </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">padding-bottom</span><span class="s6">: </span><span class="s7">25</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s1">.</span><span class="s2">RoomDescription p </span><span class="s1">{</span>
    <span class="s5">text-align</span><span class="s6">:  </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">margin-bottom</span><span class="s6">: </span><span class="s7">19</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>


<span class="s4">/* drugo listanje slika za sobu */</span>

<span class="s1">.</span><span class="s2">slider2 </span><span class="s1">{</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin-left</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
    <span class="s5">margin-right</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
    <span class="s5">margin-top</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">overflow</span><span class="s6">: </span><span class="s8">hidden</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">image-container2 </span><span class="s1">{</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">2400</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">clear</span><span class="s6">: </span><span class="s8">both</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">-webkit-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-moz-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-o-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">slide2 </span><span class="s1">{</span>
    <span class="s5">float</span><span class="s6">: </span><span class="s8">left</span><span class="s0">;</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide2-1</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container2 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide2-2</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container2 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide2-3</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container2 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">1600</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons2 </span><span class="s1">{</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">top</span><span class="s6">: </span><span class="s1">-</span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons2 a </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">inline-block</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">border-radius</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s8">white</span><span class="s0">;</span>
<span class="s1">}</span>


<span class="s4">/*trece listanje slika*/</span>

<span class="s1">.</span><span class="s2">slider3 </span><span class="s1">{</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">margin-left</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
    <span class="s5">margin-right</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span>
    <span class="s5">margin-top</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
    <span class="s5">overflow</span><span class="s6">: </span><span class="s8">hidden</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">image-container3 </span><span class="s1">{</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">2400</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s8">pink</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">500</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">clear</span><span class="s6">: </span><span class="s8">both</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">-webkit-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-moz-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">-o-transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
    <span class="s5">transition</span><span class="s6">: </span><span class="s8">left </span><span class="s7">2</span><span class="s8">s</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">slide3 </span><span class="s1">{</span>
    <span class="s5">float</span><span class="s6">: </span><span class="s8">left</span><span class="s0">;</span>
    <span class="s5">margin</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide3-1</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container3 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s7">0</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide3-2</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container3 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">800</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s2">#slide3-3</span><span class="s6">:</span><span class="s2">target </span><span class="s1">~ .</span><span class="s2">image-container3 </span><span class="s1">{</span>
    <span class="s5">left</span><span class="s6">: </span><span class="s1">-</span><span class="s7">1600</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons3 </span><span class="s1">{</span>
    <span class="s5">position</span><span class="s6">: </span><span class="s8">relative</span><span class="s0">;</span>
    <span class="s5">top</span><span class="s6">: </span><span class="s1">-</span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s1">.</span><span class="s2">buttons3 a </span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">inline-block</span><span class="s0">;</span>
    <span class="s5">height</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">width</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">border-radius</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s8">white</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">footer</span><span class="s1">{</span>
    <span class="s5">background-color</span><span class="s6">: </span><span class="s7">#efefef</span><span class="s0">;</span>
    <span class="s5">padding</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">18</span><span class="s8">px</span><span class="s0">;</span>

<span class="s1">}</span>

<span class="s1">.</span><span class="s2">footerGrid</span><span class="s1">{</span>
    <span class="s5">display</span><span class="s6">: </span><span class="s8">grid</span><span class="s0">;</span>
    <span class="s5">grid-template-columns</span><span class="s6">: </span><span class="s2">repeat</span><span class="s1">(</span><span class="s7">3</span><span class="s0">,</span><span class="s7">1</span><span class="s2">fr</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s5">gap</span><span class="s6">: </span><span class="s7">50</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s1">.</span><span class="s2">Footer p</span><span class="s1">{</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">center</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s1">.</span><span class="s2">Footer img</span><span class="s1">{</span>
    <span class="s5">padding-left</span><span class="s6">:</span><span class="s7">20</span><span class="s8">px</span><span class="s0">;</span>

<span class="s1">}</span>


<span class="s2">#followUs</span><span class="s1">{</span>
    <span class="s5">padding-bottom</span><span class="s6">: </span><span class="s7">18</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span>

<span class="s2">article</span><span class="s1">{</span>
    <span class="s5">padding-bottom</span><span class="s6">: </span><span class="s7">10</span><span class="s8">px</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">18</span><span class="s8">px</span><span class="s0">;</span>


<span class="s1">}</span>

<span class="s2">#about</span><span class="s1">{</span>
    <span class="s5">text-align</span><span class="s6">: </span><span class="s8">justify</span><span class="s0">;</span>
    <span class="s5">font-size</span><span class="s6">: </span><span class="s7">18</span><span class="s8">px</span><span class="s0">;</span>
<span class="s1">}</span></pre>
</body>
</html>