<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;61e9136f-fc01-4121-a021-6c6626ce917e&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ComposerSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;execution /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MarkdownSettingsMigration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;stateVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2PmU6132C9X4DUw8IQUYLYc1rPN&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;, 
    &quot;last_opened_file_path&quot;: &quot;C:/xampp/htdocs/projekat&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;61e9136f-fc01-4121-a021-6c6626ce917e&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1684061571996</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1684061571996</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1684061573769&quot; </span><span class="s1">duration</span><span class="s2">=&quot;20215000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1684428158712&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2354000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1684432913183&quot; </span><span class="s1">duration</span><span class="s2">=&quot;4865000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>